{
  "id": "agent-handoff",
  "name": "Agent Continuity",
  "version": "0.1.0",
  "description": "Cross-agent handoff plugin for Codex, Claude Code, and Kimi Code.",
  "commands": {
    "directory": "commands",
    "prefix": "/handoff"
  },
  "agents": {
    "directory": "agents"
  },
  "skills": {
    "directory": "skills"
  }
}
